<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <style>
    body {
      background-color: rgb(81, 203, 219);
    }

    NAV {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      float: right;
      position: absolute;
      top: 32px;
      right: 40px;
      font-size: 18px;

    }

    NAV UL LI {
      display: inline-block;
      list-style: none;
      margin: 10PX 20PX;
      font-weight: 700;

    }

    NAV UL LI a {
      color: rgb(235, 72, 72);
      border-radius: 40px;
      padding: 9px;
      text-decoration: none;
      font-size: 25px;
      position: relative;
      text-transform: uppercase;
      margin-right: 50px;
      font-weight: 900;
      font-style: italic;
      border: 2px solid white;
      transition: color 0.2s;
      box-shadow: 0px 0px 5px 1px;
    }

    NAV UL input {
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0px 0px 6px 0px;
      font-style: italic;
      font-weight: 700;
      font-size: 16px;
      border: none;
      outline: none;
    }

    NAV UL .btn {
      padding: 5px;
      font-style: italic;
      font-weight: 600;
      border-radius: 10px;
      cursor: pointer;

      font-size: 18px;
      border: none;
      transition: all 0.5s;
    }

    NAV UL .btn:hover {
      transform: scale(1.1);
    }

    NAV UL LI a:hover {
      color: rgb(4, 20, 247);
    }

    header h4 {
      text-transform: uppercase;
      font-style: italic;
      position: absolute;
      left: 170px;
      top: 4px;
      font-size: 33px;
      font-weight: 800;
      cursor: pointer;

    }

    header h4 span {
      color: green;
      font-size: 45px;
    }

    .btn2 {
      margin-top: 270px;
      margin-left: 560px;
      padding: 17px;
      font-size: 30px;
      border-radius: 50px;
      border: 2px solid black;
      cursor: pointer;
      transition: transform 0.5s, background-color 0.5s;
      font-style: italic;
      text-transform: uppercase;
      box-shadow: 0px 0px 5px 1px;
    }

    .btn2 a {
      text-decoration: none;
      color: black;
    }

    .btn2:hover {
      transform: scale(1.1);
      background-color: rgb(26, 236, 79);
    }

    .hro {
      box-shadow: 0px 0px 1px 0px;
    }

    .hr {
      margin-top: 115px;
      box-shadow: 0px 0px 1px 0px;
    }

    .box {
      position: absolute;
      left: 370px;
      top: 180px;
      text-transform: capitalize;
      font-style: italic;
      word-spacing: 1px;
    }

    .box h5 {
      font-size: 30px;

    }

    .box h6 {
      font-size: 28px;
      position: absolute;
      left: 220px;
      top: 50px;
    }

    footer {
      box-shadow: 0px 0px 5px 0px;
      height: 59px;
      margin-top: 110px;
      position: relative;
    }

    footer h3 {

      position: absolute;
      left: 500px;
      top: -6;
      font-size: 22px;
      text-transform: capitalize;
    }
  </style>
</head>

<body>

  <header>
    <h4>QUIZES <span>..</span></h4>
    <nav>

      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about </a></li>
        <input type="text" placeholder="search here...">
        <button class="btn">search</button>
      </ul>
    </nav>
  </header>
  <hr class="hro">
  <hr class="hr">
  <button class="btn2"><a href="selectquize.html"> Start quize <i class="fa-solid fa-arrow-right"></i> </a></button>
  <div class="box">
    <h5>Free of cost quize website with provide free certification </h5>
    <h6> and build your resume...</h6>
  </div>
  <footer>
    <h3>all course provide on this website...</h3>
  </footer>
</body>

</html>