<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js3</title>

    <style>
        body{
            background-color: rgb(81, 203, 219);
        }
        NAV {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            float: right;
            position: absolute;
            top: 32px;
            right: 40px;
            font-size: 18px;

        }

        NAV UL LI {
            display: inline-block;
            list-style: none;
            margin: 10PX 20PX;
            font-weight: 700;

        }

        NAV UL LI a {
            color: rgb(235, 72, 72);
            border-radius: 40px;
            padding: 9px;
            text-decoration: none;
            font-size: 25px;
            position: relative;
            text-transform: uppercase;
            margin-right: 50px;
            font-weight: 900;
            font-style: italic;
            border: 2px solid white;
            transition: color 0.2s;
            box-shadow: 0px 0px 5px 1px;
        }

        NAV UL input {
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 6px 0px;
            font-style: italic;
            font-weight: 700;
            font-size: 16px;
            border: none;
            outline: none;
        }

        NAV UL .btn {
            padding: 5px;
            font-style: italic;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            border: none;


        }

        NAV UL LI a:hover {
            color: rgb(4, 20, 247);
        }

        header h4 {
            text-transform: uppercase;
            font-style: italic;
            position: absolute;
            left: 170px;
            top: 10px;
            font-size: 33px;
            font-weight: 800;
            cursor: pointer;

        }

        header h4 span {
            color: green;
        }

        .hro {
            box-shadow: 0px 0px 1px 0px;
        }

        .hr {
            margin-top: 115px;
            box-shadow: 0px 0px 1px 0px;
        }

        .question {
            width: 800px;
            height: 400px;
            margin-left: 260px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px;
            position: relative;
        }

        .question .que {
            /* box-shadow: 0px 0px 5px 0px; */
            width: 550px;
            height: 50px;
            border-radius: 10px;
            position: absolute;
            left: 150px;
            top: 60px;

        }

        .question .que h3 {
            font-style: italic;
            text-align: center;
            font-size: 28px;
            position: absolute;
            left: 130px;
            top: -10px;
            word-spacing: 1px;
        }

        .options {
            width: 600px;
            height: 200px;
            /* box-shadow: 0px 0px 5px 0px; */
            border-radius: 10px;
            position: absolute;
            top: 170px;
            left: 127px;
            font-style: italic;
        }

        .options .optiona {
            box-shadow: 0px 0px 5px 0px;
            width: 240px;
            height: 56px;
            position: relative;
            left: 20px;
            top: 3px;
            border-radius: 10px;
            cursor: pointer;
        }

        .options .optiona h4 {
            font-size: 17px;
            border: 1px solid;
            border-radius: 10px;
            padding: 17px;
            text-transform: capitalize;
        }

        .options .optionb {
            box-shadow: 0px 0px 5px 0px;
            width: 250px;
            height: 54px;
            position: relative;
            left: 300px;
            top: -73px;
            border-radius: 10px;
            cursor: pointer;
        }

        .options .optionb h4 {
            font-size: 17px;
            border: 1px solid;
            border-radius: 10px;
            padding: 16px;
            text-transform: capitalize;
        }

        .options .optionc {
            box-shadow: 0px 0px 5px 0px;
            width: 250px;
            height: 56px;
            position: relative;
            left: 20px;
            top: -60px;
            border-radius: 10px;
            cursor: pointer;
        }

        .options .optionc h4 {
            font-size: 17px;
            border: 1px solid;
            border-radius: 10px;
            padding: 17px;
            text-transform: capitalize;
        }

        .options .optiond {
            box-shadow: 0px 0px 5px 0px;
            width: 250px;
            height: 54px;
            position: relative;
            left: 300px;
            top: -138px;
            border-radius: 10px;
            cursor: pointer;
        }

        .options .optiond h4 {
            font-size: 17px;
            border: 1px solid;
            border-radius: 10px;
            padding: 17px;
            text-transform: capitalize;
        }

        .btn1{
            font-size: 19px;
            font-style: italic;
            font-weight: 600;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid black;
            position: absolute;
            left: 150px;
            box-shadow: 0px 0px 5px 0px;
            cursor: pointer;
            background-color: rgb(24, 110, 190);
         } 
         .btn1 a{
            color: white;
            text-decoration: none;
         }
        .btn2 {
            font-size: 19px;
            font-style: italic;
            font-weight: 600;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid rgb(39, 219, 39);
            position: absolute;
            right: 150px;
            box-shadow: 0px 0px 5px 0px;
            background-color: rgb(39, 219, 39);
            color: white;
            cursor: pointer;
        }

        .btn2 a{
            text-decoration: none;
            color: white;
        }
        footer {
            box-shadow: 0px 0px 5px 0px;
            height: 59px;
            margin-top: 52px;
            position: relative;
        }

        footer h3 {

            position: absolute;
            left: 500px;
            top: -6;
            font-size: 22px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <header>
        <h4>QUIZES <span>..</span></h4>
        <nav>

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#">about </a></li>
                <input type="text" placeholder="search here...">
                <button class="btn">search</button>
            </ul>
        </nav>
    </header>
    <hr class="hro">
    <hr class="hr">

    <!-- ------------------------------------------------------------------------ -->
    <div class="question">
        <div class="que">
            <h3><span>Q2.</span>css ?</h3>
        </div>
        <div class="options">
            <div class="optiona">
                <h4>a. next line.</h4>
            </div>
            <div class="optionb">
                <h4>b. line break.</h4>
            </div>
            <div class="optionc">
                <h4>c. previous line.</h4>
            </div>
            <div class="optiond">
                <h4>d.all of these.</h4>
            </div>
        </div>
    </div>
 <button class="btn1"><a href="jsquestion2.html">BACK</a></button> 
 <button class="btn2"><a href="jsquestion4.html">NEXT</a></button>
    <footer>
        <h3>all course provide on this website...</h3>
    </footer>
</body>
<!-- *********************************javascript**************************** -->
<script>
    const optiona = document.querySelector('.optiona');
    optiona.addEventListener('click', () => {
        optiona.style.backgroundColor = 'red';
        optiona.style.boxShadow = '0 0 10px red';
        optiona.style.transition = '.6s ease';
        optiona.style.color = 'white';
    });

    const optionb = document.querySelector('.optionb');
    optionb.addEventListener('click', () => {
        optionb.style.backgroundColor = 'green';
        optionb.style.boxShadow = '0 0 10px green';
        optionb.style.transition = '.6s ease';
        optionb.style.color = 'white';
    })


    const optionc = document.querySelector('.optionc');
    optionc.addEventListener('click', () => {
        optionc.style.backgroundColor = 'red';
        optionc.style.boxShadow = '0 0 10px red';
        optionc.style.transition = '.6s ease';
        optionc.style.color = 'white';
    })

    const optiond = document.querySelector('.optiond');
    optiond.addEventListener('click', () => {
        optiond.style.backgroundColor = 'red';
        optiond.style.boxShadow = '0 0 10px red';
        optiond.style.transition = '.6s ease';
        optiond.style.color = 'white';
    })



</script>

</html>