<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second page</title>

    <style>
        body {
            background-color: rgb(81, 203, 219);
        }

        NAV {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            float: right;
            position: absolute;
            top: 32px;
            right: 40px;
            font-size: 18px;

        }

        NAV UL LI {
            display: inline-block;
            list-style: none;
            margin: 10PX 20PX;
            font-weight: 700;

        }

        NAV UL LI a {
            color: rgb(235, 72, 72);
            border-radius: 40px;
            padding: 9px;
            text-decoration: none;
            font-size: 25px;
            position: relative;
            text-transform: uppercase;
            margin-right: 50px;
            font-weight: 900;
            font-style: italic;
            border: 2px solid white;
            transition: color 0.2s;
            box-shadow: 0px 0px 5px 1px;
        }

        NAV UL input {
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 6px 0px;
            font-style: italic;
            font-weight: 700;
            font-size: 16px;
            border: none;
            outline: none;
        }

        NAV UL .btn {
            padding: 5px;
            font-style: italic;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            border: none;


        }

        NAV UL LI a:hover {
            color: rgb(4, 20, 247);
        }

        header h4 {
            text-transform: uppercase;
            font-style: italic;
            position: absolute;
            left: 170px;
            top: 10px;
            font-size: 33px;
            font-weight: 800;
            cursor: pointer;

        }

        header h4 span {
            color: green;
        }

        .hro {
            box-shadow: 0px 0px 1px 0px;
        }

        .hr {
            margin-top: 115px;
            box-shadow: 0px 0px 1px 0px;
        }

        .container {
            padding: 3px;
            width: 830px;
            height: 370px;
            border-radius: 10px;
            margin-left: 250px;
            margin-top: 15px;
            position: relative;

        }

        .container .box1 {
            box-shadow: 0px 0px 17px 1px rgb(82, 111, 238);
            width: 250px;
            height: 350px;
            border-radius: 10px;
            position: absolute;
            left: 20px;
            top: 10px;
            cursor: pointer;
            background-size: 300px 400px;
            transition: all 0.5s;
            margin-left: 0px;
        }

        .container .box1 img {
            height: 350px;
            width: 250px;
            border-radius: 10px;
        }

        .container .box1:hover {
            transform: scale(1.1);
        }

        .container .box2 {
            box-shadow: 0px 0px 16px 1px orangered;
            width: 250px;
            height: 350px;
            border-radius: 10px;
            position: absolute;
            left: 290px;
            top: 10px;
            cursor: pointer;
            transition: all 0.5s;
            margin-left: 10px;
        }

        .container .box2 img {
            height: 350px;
            width: 250px;
            border-radius: 10px;
        }

        .container .box2:hover {
            transform: scale(1.1);
        }

        .container .box3 {
            box-shadow: 0px 0px 15px 1px rgb(224, 224, 32);
            width: 250px;
            height: 350px;
            border-radius: 10px;
            position: absolute;
            left: 560px;
            top: 10px;
            cursor: pointer;
            transition: all 0.5s;
            margin-left: 20px;
        }

        .container .box3 img {
            height: 350px;
            width: 250px;
            border-radius: 10px;
        }

        .container .box3:hover {
            transform: scale(1.1);
        }

        .pa,
        h6 {
            font-size: 35px;
            position: absolute;
            left: 550px;
            top: 445px;
            font-style: italic;

        }

        footer {
            box-shadow: 0px 0px 5px 0px;
            height: 59px;
            margin-top: 69px;
            position: relative;
        }

        footer h3 {

            position: absolute;
            left: 500px;
            top: -6;
            font-size: 22px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <header>
        <h4>QUIZES <span>..</span></h4>
        <nav>

            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#">about </a></li>
                <input type="text" placeholder="search here...">
                <button class="btn">search</button>
            </ul>
        </nav>
    </header>
    <hr class="hro">
    <hr class="hr">
    <!-- ------------------------------------------------------------------------ -->
    <div class="container">
        <div class="box1"><a href="cssquestion1.html"><img src="css1.png" alt=""></a></div>
        <div class="box2"><a href="questions.html"><img src="html.png" alt="image"></a></div>
        <div class="box3"><a href="jsquestion1.html"><img src="JavaScript-logo.png" alt=""></a></div>
    </div>
    <p class="pa">
    <h6>Select the quize..</h6>
    </p>
    <footer>
        <h3>all course provide on this website...</h3>
    </footer>
</body>

</html>